server.port=8081
jwt.secret=
my.client.id=
# connecting database using datasource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;database=HotelBookingOnline
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=HotelBookingOnline
spring.datasource.username=sa
spring.datasource.password=HotelBooking123@

# hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect